spring.application.name=Jeem_Servicer
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

app.sequence.prefix=1010

jwt.secret=X5Q3bZtLpN8n9zQmLKj2vT4WxS6RcDfGhY1U2I3O4P5A6S7D8F9G0H1J2K3L4M5N6B7V8C9X0Z1Q2W3E4R5T6Y7U8I9O0P=
jwt.expiration-ms=86400000
jwt.issuer=potato
